# Port utilisé par le broker MQTT
port 1883

# Paramètres de sécurité
allow_anonymous false
password_file /mosquitto/config/password_file.txt

# Paramètres de connexion des clients
connection_messages true
max_connections -1