# Port utilisé par le broker MQTT-S
port 8883

# Paramètres de sécurité
allow_anonymous false
password_file /mosquitto/config/password_file.txt

# Paramètres de connexion des clients
connection_messages true
max_connections -1
# acl_file /mosquitto/config/mosquitto.acl
